.container{
    position: absolute;
    top: 120px;
    left: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    justify-content: flex-start;
    align-self: stretch;
    gap: 40px;
    width: 100vw;
    height: calc(100vh - 80px);
}

.container_title{
    font-weight: 600;
    font-size: 24px;
}

.container_subtitle{
    color: #8d8d8d;
    text-align: center;
    width: 1200px;
}

.wrapper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: flex-start;
    gap: 60px;
}


.card_chart{
    width: 45%;
    border: 2px solid #eaeaea;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title{
    font-size: 24px;
    font-weight: 600;
}

.container_header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.image_logo{
    width: 600px;
}

.produit_top_container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.produit_image_container{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: var(--color-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.produit_top_detail_container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.produit_top_detail_container span{
    font-size: 20px;
    
}

.produit_datatable_container{
    font-size: 16px!important;
}